"" color wombat256

syntax enable
"if has('gui_running')
"  set background=light
"else
"  set background=dark
"endif
set background=dark
colorscheme solarized

autocmd BufNewFile,BufRead *.jbuilder  set syntax=ruby

set clipboard=unnamed

let g:ctrlp_show_hidden = 1
let g:ctrlp_custom_ignore = {'dir': '\v[\/](node_modules|target|dist)|(\.(swp|ico|git|svn))$'}
"let g:ctrlp_custom_ignore = '\v[\/]\.(git|hg|svn)$'

"Map jj and jk to throw you into normal mode
inoremap jj <esc>
inoremap jk <esc>

"noremap: <esc> <nop>
"noremap!: <esc> <nop>
